#<dubbo:application name="annotation-consumer"/>
dubbo.application.application-id.name=annotation-consumer
#<dubbo:registry id="registry-id" address="multicast://224.5.6.7:1234"/>
dubbo.registry.registry-id.address=zookeeper://47.97.209.171:2181
dubbo.consumer.consumer-id.timeout=3000